pr:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- template: '../templates/yml/python/steps/combo/setup.yml'

- script: pycodestyle .
  displayName: 'Lint python'

- script: yamllint .
  displayName: 'Lint templates'
