trigger: none

pr:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- template: '../templates/yml/python/combo/setup-pip.yml'
- template: '../templates/yml/python/steps/pycodestyle.yml'
  parameters:
    target: '.'
    taskDisplayName: 'Lint python'

- script: yamllint .
  displayName: 'Lint templates'
