pr:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- template: '../templates/yml/python/steps/combo/setup.yml'
  parameters:
    pipInstall:
      requirementsFile: requirements.txt
      taskDisplayName: 'Caleb test'

- script: pycodestyle .
  displayName: 'Lint python'

- script: yamllint .
  displayName: 'Lint templates'
